Date: Sun, 04 May 2025 09:27:55 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=wvlxwLMJrHD6/l6k15A97JxWFdohCtJZYEMR6tsoiTkCkTgdHK2mYYySxZ84HoTRD/3LfACNg10A1iqd3e40EdDzh504EQ4MWOC8Axu31Pw+YN1axOAodUgEVUKJmlDKH0/18olm3vcPgAoIOzbeUjqrGhCs/f5oTgU/2V6jVDwg; Expires=Sun, 11 May 2025 09:27:54 GMT; Path=/
Set-Cookie: AWSALBTGCORS=wvlxwLMJrHD6/l6k15A97JxWFdohCtJZYEMR6tsoiTkCkTgdHK2mYYySxZ84HoTRD/3LfACNg10A1iqd3e40EdDzh504EQ4MWOC8Axu31Pw+YN1axOAodUgEVUKJmlDKH0/18olm3vcPgAoIOzbeUjqrGhCs/f5oTgU/2V6jVDwg; Expires=Sun, 11 May 2025 09:27:54 GMT; Path=/; SameSite=None; Secure
Set-Cookie: @synapse/init=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: @synapse/config=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: @synapse/legacy=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: @synapse/platform=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: city=Gurgaon; Max-Age=2592000; Path=/; Expires=Tue, 03 Jun 2025 09:27:54 GMT
Set-Cookie: geolocation=true; Max-Age=2592000; Path=/; Expires=Tue, 03 Jun 2025 09:27:54 GMT
Set-Cookie: abVisitorId=347352; Path=/; Expires=Mon, 01 Jan 2125 00:00:00 GMT; HttpOnly
Set-Cookie: abExperimentShow=false; Path=/; Expires=Mon, 01 Jan 2125 00:00:00 GMT; HttpOnly
Set-Cookie: amoSessionId=c4e1bb1a-9dc2-4c77-8a90-d8f9aa4b77a5; Max-Age=1800; Path=/; Expires=Sun, 04 May 2025 09:57:54 GMT
Set-Cookie: _csrf=Jh5ZvaXxkgw0bGBC7GZsrqhf; Path=/; HttpOnly
Set-Cookie: isLocaleRedirect=false; Path=/
Visitor-Id: a8bee097-6533-4bf6-881f-db5fca0806ad_lv6KrqVQFp_0123_1746350789634
X-Visitor-Id: a8bee097-6533-4bf6-881f-db5fca0806ad_lv6KrqVQFp_0123_1746350789634
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Location: /otc/colgate-strawberry-anticavity-toothpaste-for-kids-gentle-protection-for-2-5-years-otc472234
Vary: Accept
Pragma: public
Access-Control-Expose-Headers: TMP_HKP_USER_ID
Cache-Control: public
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server: cloudflare
Cf-Ray: 93a6f7083fe279d5-HYD