Date: Sun, 04 May 2025 09:28:19 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALBTG=GkcFRg130Rhgay3kPwy3B9F9h5+zGbQuZD0CfSX5Xr/TzPqtEbKzhzvR/Qap4ry1BHqn/ivIV5lCj5i9agxdYxuvBz7Ygoc5T+HcqGZzS+/XxEpCf7/skS/KM0bcYuFSmTAovoTMbDOGod8z2+uMxX01I+/wDnzdhCDDjUbNI4yQ; Expires=Sun, 11 May 2025 09:28:19 GMT; Path=/
Set-Cookie: AWSALBTGCORS=GkcFRg130Rhgay3kPwy3B9F9h5+zGbQuZD0CfSX5Xr/TzPqtEbKzhzvR/Qap4ry1BHqn/ivIV5lCj5i9agxdYxuvBz7Ygoc5T+HcqGZzS+/XxEpCf7/skS/KM0bcYuFSmTAovoTMbDOGod8z2+uMxX01I+/wDnzdhCDDjUbNI4yQ; Expires=Sun, 11 May 2025 09:28:19 GMT; Path=/; SameSite=None; Secure
Set-Cookie: @synapse/init=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: @synapse/config=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: @synapse/legacy=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: @synapse/platform=; Path=/; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: geolocation=false; Max-Age=2592000; Path=/; Expires=Tue, 03 Jun 2025 09:28:19 GMT
Set-Cookie: abVisitorId=522250; Path=/; Expires=Mon, 01 Jan 2125 00:00:00 GMT; HttpOnly
Set-Cookie: abExperimentShow=false; Path=/; Expires=Mon, 01 Jan 2125 00:00:00 GMT; HttpOnly
Set-Cookie: isLocaleRedirect=false; Path=/
Visitor-Id: a8bee097-6533-4bf6-881f-db5fca0806ad_lv6KrqVQFp_0123_1746350789634
X-Visitor-Id: a8bee097-6533-4bf6-881f-db5fca0806ad_lv6KrqVQFp_0123_1746350789634
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Location: /otc/mb-kali-sulphuricum-tablet-6x-otc1039575
Vary: Accept
Pragma: public
Access-Control-Expose-Headers: TMP_HKP_USER_ID
Cache-Control: public
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server: cloudflare
Cf-Ray: 93a6f7a04c1f79d5-HYD